# # Environment ##
NODE_ENV=development

# # Server ##
PORT=3000
HOST=localhost

GOOGLE_BOOK_APIKEY=AIzaSyALBSdhK__-aiNGH9RWDggwtqZApZoKyLs

# # Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
